[flake8]
per-file-ignores =
    *: S101
    */tests/*.py:S101,S106,S105,E800
    */cadence/tests/*.py:S101,S106,S404,S603,S607
exclude=settings.py,migrations,snapshots,.venv

[isort]
multi_line_output=3
include_trailing_comma=True
default_section = THIRDPARTY
known_django = django,rest_framework
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_gitignore = True
skip = migrations,.venv

[pytest]
DJANGO_SETTINGS_MODULE = configs.settings
addopts = --reuse-db --ignore-glob=*/cadence/tests*
python_files =
    */tests/test_*.py
    */tests/**/test_*.py